# InsuranceTechnologySolutions

./: Claims.sln  docker-compose.yml
Application/: Application.csproj
Application/Commands/: CreateClaimCommand.cs  CreateCoverCommand.cs  DeleteClaimCommand.cs  DeleteCoverCommand.cs
Application/Configuration/: RabbitMQOptions.cs
Application/Consumers/: ClaimAuditConsumer.cs  CoverAuditConsumer.cs
Application/Extensions/: ServiceExtensions.cs
Application/Handlers/CommandHandlers/: CreateClaimCommandHandler.cs  CreateCoverCommandHandler.cs  DeleteClaimCommandHandler.cs  DeleteCoverCommandHandler.cs
Application/Handlers/QueryHandlers/: ComputePremiumQueryHandler.cs  GetClaimQueryHandler.cs  GetClaimsQueryHandler.cs  GetCoverQueryHandler.cs  GetCoversQueryHandler.cs
Application/Helpers/: CoverHelper.cs
Application/Mappers/: ClaimMapper.cs  CoverMapper.cs
Application/Models/: ClaimCreatedNotification.cs  CoverCreatedNotification.cs
Application/Models/Dto/: ClaimDto.cs  CoverDto.cs
Application/Queries/: ComputePremiumQuery.cs  GetClaimQuery.cs  GetClaimsQuery.cs  GetCoverQuery.cs  GetCoversQuery.cs
Claims/: Claims.csproj  Program.cs  appsettings.json
Claims.UnitTests/: BaseTests.cs  Claims.UnitTests.csproj
Claims.UnitTests/ControllerTest/: ClaimControllerTests.cs  CoverControllerTests.cs
Claims.UnitTests/HandlerTests/: ComputePremiumQueryHandlerTests.cs  CreateClaimCommandHandlerTests.cs  (+7 more)
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Middlewars/: ExceptionHandlingMiddleware.cs
Claims/Models/: CustomValidationProblemDetails.cs
Persistence/: AuditDbContext.cs  Persistence.csproj  PlatformDbContext.cs
(+29 files in other folders)
